{
  "namedInputs": {
    "default": ["{projectRoot}/**/*"]
  },
  "plugins": [
    {
      "plugin": "@nx/next/plugin"
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    }
  ],
  "analytics": true
}
